Repository: itworksig/IcePlusPlus
Catalog: Ice/*.lproj/Localizable.strings
Languages: zh_hans

source: Launch at login
zh_hans: 登录时启动

source: Language
zh_hans: 语言

source: System Default
zh_hans: 跟随系统

source: Choose English, 简体中文, or the macOS language. Ice++ restarts to apply it.
zh_hans: 可选 English、简体中文，或跟随 macOS。Ice++ 会在重新启动后生效。

source: Restart Ice++ to apply the language?
zh_hans: 重新启动 Ice++ 以应用语言？

source: Restart Now
zh_hans: 立即重新启动

source: Later
zh_hans: 稍后

source: Ice++ quits and opens again. The new language is used after it reopens.
zh_hans: Ice++ 会退出并再次打开。重新打开后使用新语言。

source: Show Ice icon
zh_hans: 显示 Ice 图标

source: You can still access Ice++'s settings by right-clicking an empty area in the menu bar
zh_hans: 你仍可以右键点按菜单栏空白处打开 Ice++ 的设置

source: Ice icon
zh_hans: Ice 图标

source: Choose image…
zh_hans: 选择图片…

source: Choose a custom icon to show in the menu bar
zh_hans: 选择要显示在菜单栏中的自定义图标

source: Reverse Ice icon
zh_hans: 反转 Ice 图标

source: Point the arrow the opposite way when hidden
zh_hans: 隐藏时让箭头指向相反方向

source: Apply system theme to icon
zh_hans: 图标跟随系统主题

source: Display the icon as a monochrome image matching the system appearance
zh_hans: 将图标显示为与系统外观一致的单色图像

source: Use Ice Bar
zh_hans: 使用 Ice Bar

source: Show hidden menu bar items in a separate bar below the menu bar
zh_hans: 在菜单栏下方的独立条中显示隐藏的菜单栏图标

source: Location
zh_hans: 位置

source: Dynamic
zh_hans: 动态

source: Mouse pointer
zh_hans: 鼠标指针

source: The Ice Bar's location changes based on context
zh_hans: Ice Bar 的位置会随当前情况变化

source: The Ice Bar is centered below the mouse pointer
zh_hans: Ice Bar 显示在鼠标指针正下方

source: The Ice Bar is centered below the Ice icon
zh_hans: Ice Bar 显示在 Ice 图标正下方

source: Show on click
zh_hans: 点击时显示

source: Click inside an empty area of the menu bar to show hidden menu bar items
zh_hans: 点击菜单栏空白处以显示隐藏的菜单栏图标

source: Show on hover
zh_hans: 悬停时显示

source: Hover over an empty area of the menu bar to show hidden menu bar items
zh_hans: 鼠标悬停在菜单栏空白处时显示隐藏的菜单栏图标

source: Show on scroll
zh_hans: 滚动时显示

source: Scroll or swipe in the menu bar to toggle hidden menu bar items
zh_hans: 在菜单栏中滚动或轻扫以切换隐藏的菜单栏图标

source: Apply
zh_hans: 应用

source: Apply the current spacing
zh_hans: 应用当前间距

source: Reset to the default spacing
zh_hans: 恢复默认间距

source: Menu bar item spacing
zh_hans: 菜单栏图标间距

source: Applying this setting saves the new spacing. Nothing restarts — log out and back in to see it.
zh_hans: 应用此设置会保存新的间距。不会立即重启——注销并重新登录后才能看到效果。

source: Applying this setting will relaunch all apps with menu bar items. Some apps may need to be manually relaunched.
zh_hans: 应用此设置会重新启动所有带菜单栏图标的应用。有些应用可能需要你手动重新打开。

source: Note: On this macOS version, menu bar spacing only takes effect after you log out and back in.
zh_hans: 注意：在这个 macOS 版本上，菜单栏间距要在注销并重新登录后才会生效。

source: Note: You may need to log out and back in for this setting to apply properly.
zh_hans: 注意：此设置可能需要注销并重新登录后才会正确生效。

source: Strategy
zh_hans: 策略

source: Smart
zh_hans: 智能

source: Timed
zh_hans: 定时

source: Focused app
zh_hans: 切换应用时

source: Menu bar items are rehidden using a smart algorithm
zh_hans: 使用智能算法重新隐藏菜单栏图标

source: Menu bar items are rehidden after a fixed amount of time
zh_hans: 经过固定时间后重新隐藏菜单栏图标

source: Menu bar items are rehidden when the focused app changes
zh_hans: 当前应用切换时重新隐藏菜单栏图标

source: Automatically rehide
zh_hans: 自动重新隐藏

source: Spacing saved
zh_hans: 间距已保存

source: Log Out Now
zh_hans: 立即注销

source: Menu bar spacing takes effect after you log out and back in.
zh_hans: 菜单栏间距会在注销并重新登录后生效。

source: none
zh_hans: 无

source: default
zh_hans: 默认

source: max
zh_hans: 最大

source: General
zh_hans: 通用

source: Menu Bar Layout
zh_hans: 菜单栏布局

source: Menu Bar Appearance
zh_hans: 菜单栏外观

source: Hotkeys
zh_hans: 快捷键

source: Advanced
zh_hans: 高级

source: About
zh_hans: 关于

source: Menu Bar Icons
zh_hans: 菜单栏图标

source: Refresh
zh_hans: 刷新

source: No menu bar items
zh_hans: 没有菜单栏图标

source: Waiting for menu bar items to appear…
zh_hans: 正在等待菜单栏图标出现…

source: Can't find Ice++'s section dividers — make sure the Hidden sections are enabled, then press Refresh.
zh_hans: 找不到 Ice++ 的分区线——请确认已启用隐藏分区，然后点按刷新。

source: Drag an app into Hidden or Always Hidden. Ice++ hides that app when the section is collapsed, and the Ice Bar opens it. System icons stay in the menu bar.
zh_hans: 把应用拖到「隐藏」或「始终隐藏」。分区收起时 Ice++ 会隐藏该应用，Ice Bar 可以打开它。系统图标会留在菜单栏上。

source: New
zh_hans: 新图标

source: New menu bar items appear here
zh_hans: 新的菜单栏图标会出现在这里

source: Menu bar layout requires accessibility permission
zh_hans: 菜单栏布局需要辅助功能权限

source: Grant Accessibility access so Ice++ can list the icons in your menu bar.
zh_hans: 请授予辅助功能权限，Ice++ 才能列出菜单栏中的图标。

source: Open System Settings
zh_hans: 打开系统设置

source: Check Again
zh_hans: 再次检查

source: Menu bar layout requires screen recording permission
zh_hans: 菜单栏布局需要屏幕录制权限

source: Grant Screen Recording access so Ice++ can see the icons in your menu bar.
zh_hans: 请授予屏幕录制权限，Ice++ 才能看到菜单栏中的图标。

source: Menu Bar Layout isn't available on this macOS version
zh_hans: 此 macOS 版本无法使用菜单栏布局

source: This version of macOS no longer exposes individual menu bar items to Ice++.
zh_hans: 这个 macOS 版本不再向 Ice++ 提供单独的菜单栏图标。

source: Visible
zh_hans: 可见

source: Hidden
zh_hans: 隐藏

source: Always Hidden
zh_hans: 始终隐藏

source: Always in the menu bar
zh_hans: 始终显示在菜单栏

source: A hover or click away — or ⌘-drag icons left of the chevron
zh_hans: 悬停或点击即可显示，也可以按住 ⌘ 把图标拖到箭头左侧

source: No visible icons
zh_hans: 没有可见图标

source: No hidden icons — drop icons here to hide them
zh_hans: 没有隐藏图标——把图标拖到这里即可隐藏

source: Out of sight until you double-click or ⌥-click the chevron
zh_hans: 在双击或按住 ⌥ 点击箭头之前保持隐藏

source: No always-hidden icons — drop icons here to hide them
zh_hans: 没有始终隐藏的图标——把图标拖到这里即可隐藏

source: Stays in the menu bar
zh_hans: 留在菜单栏中

source: Hidden while this section is collapsed
zh_hans: 此分区收起时隐藏

source: Hidden until you open this section
zh_hans: 打开此分区前保持隐藏

source: Drop an app here to keep it in the menu bar
zh_hans: 把应用拖到这里，让它留在菜单栏

source: Drop an app here to hide it
zh_hans: 把应用拖到这里即可隐藏

source: Drop an app here to always hide it
zh_hans: 把应用拖到这里即可始终隐藏

source: Live demo — real icons may carry their own padding
zh_hans: 实时预览——实际图标可能自带内边距

source: Menu Bar Sections
zh_hans: 菜单栏分区

source: Other
zh_hans: 其他

source: Toggle the hidden section
zh_hans: 切换隐藏分区

source: Toggle the always-hidden section
zh_hans: 切换始终隐藏分区

source: Enable the Ice Bar
zh_hans: 启用 Ice Bar

source: Show section dividers
zh_hans: 显示分区线

source: Toggle application menus
zh_hans: 切换应用程序菜单

source: Type Hotkey
zh_hans: 按下快捷键

source: ERROR
zh_hans: 错误

source: Record Hotkey
zh_hans: 录制快捷键

source: OK
zh_hans: 好

source: Permissions
zh_hans: 权限

source: Hide application menus when showing menu bar items
zh_hans: 显示菜单栏图标时隐藏应用程序菜单

source: Make more room in the menu bar by hiding the left application menus if needed
zh_hans: 需要时隐藏左侧的应用程序菜单，为菜单栏腾出空间

source: Insert divider items
zh_hans: 插入分区线

source: between sections
zh_hans: 在分区之间

source: Enable always-hidden section
zh_hans: 启用始终隐藏分区

source: Always-hidden section can be shown
zh_hans: 可以显示始终隐藏分区

source: Option + click one of Ice++'s menu bar items, or inside an empty area of the menu bar to show the section
zh_hans: 按住 Option 并点击 Ice++ 的菜单栏图标，或点击菜单栏空白处，以显示该分区

source: Option + click one of Ice++'s menu bar items to show the section
zh_hans: 按住 Option 并点击 Ice++ 的菜单栏图标以显示该分区

source: Show on hover delay
zh_hans: 悬停显示延迟

source: The amount of time to wait before showing on hover
zh_hans: 悬停后等待多久再显示

source: Temporarily shown item delay
zh_hans: 临时显示时长

source: The amount of time to wait before hiding temporarily shown menu bar items
zh_hans: 临时显示的菜单栏图标等待多久后重新隐藏

source: Show all sections when Command + dragging menu bar items
zh_hans: 按住 Command 拖动菜单栏图标时显示所有分区

source: Show context menu on right click
zh_hans: 右键点击时显示上下文菜单

source: Permission Granted
zh_hans: 已授予权限

source: Grant Permission
zh_hans: 授予权限

source: Ice++ needs permission to manage the menu bar.
zh_hans: Ice++ 需要权限才能管理菜单栏。

source: Absolutely no personal information is collected or stored.
zh_hans: 不会收集或存储任何个人信息。

source: You can skip and grant permissions later in Settings.
zh_hans: 你可以先跳过，稍后在设置中授予权限。

source: Quit
zh_hans: 退出

source: Ice++ needs this to:
zh_hans: Ice++ 需要此权限来：

source: Ice++ can work in a limited mode without this permission.
zh_hans: 没有此权限时，Ice++ 仍可以受限模式运行。

source: Accessibility
zh_hans: 辅助功能

source: Screen Recording
zh_hans: 屏幕录制

source: Get real-time information about the menu bar.
zh_hans: 获取菜单栏的实时信息。

source: Arrange menu bar items.
zh_hans: 排列菜单栏图标。

source: Edit the menu bar's appearance.
zh_hans: 编辑菜单栏外观。

source: Display images of individual menu bar items.
zh_hans: 显示各个菜单栏图标的图像。

source: The Ice Bar requires screen recording permissions.
zh_hans: Ice Bar 需要屏幕录制权限。

source: Open Ice++ Settings
zh_hans: 打开 Ice++ 设置

source: Ice++ cannot display menu bar items for automatically hidden menu bars
zh_hans: 菜单栏被系统自动隐藏时，Ice++ 无法显示菜单栏图标

source: Unable to display menu bar items
zh_hans: 无法显示菜单栏图标

source: The Ice Bar requires accessibility permission.
zh_hans: Ice Bar 需要辅助功能权限。

source: Ice++ Settings…
zh_hans: Ice++ 设置…

source: Check for Updates…
zh_hans: 检查更新…

source: Quit Ice++
zh_hans: 退出 Ice++

source: Show the Hidden Section
zh_hans: 显示隐藏分区

source: Hide the Hidden Section
zh_hans: 收起隐藏分区

source: Show the Always-Hidden Section
zh_hans: 显示始终隐藏分区

source: Hide the Always-Hidden Section
zh_hans: 收起始终隐藏分区

source: Show the Visible Section
zh_hans: 显示可见分区

source: Hide the Visible Section
zh_hans: 收起可见分区

source: Edit Menu Bar Appearance…
zh_hans: 编辑菜单栏外观…

source: %@ — moving…
zh_hans: %@ — 正在移动…

source: Arrow
zh_hans: 箭头

source: Chevron
zh_hans: 尖角

source: Door
zh_hans: 门

source: Dot
zh_hans: 圆点

source: Ellipsis
zh_hans: 省略号

source: Ice Cube
zh_hans: 冰块

source: Sunglasses
zh_hans: 墨镜

source: Custom
zh_hans: 自定义

source: Done
zh_hans: 完成

source: Tip: you can also edit these settings by right-clicking in an empty area of the menu bar
zh_hans: 提示：你也可以在菜单栏空白处右键点按来编辑这些设置

source: Reset
zh_hans: 重置

source: Use dynamic appearance
zh_hans: 使用动态外观

source: Ice++ cannot edit the appearance of automatically hidden menu bars
zh_hans: 菜单栏被系统自动隐藏时，Ice++ 无法编辑其外观

source: Shadow
zh_hans: 阴影

source: Border
zh_hans: 边框

source: Hold to Preview
zh_hans: 按住以预览

source: None
zh_hans: 无

source: Full
zh_hans: 完整

source: Split
zh_hans: 分离

source: No shape kind selected
zh_hans: 未选择形状

source: Solid
zh_hans: 纯色

source: Gradient
zh_hans: 渐变

source: Menu Bar Shape
zh_hans: 菜单栏形状

source: Shape Kind
zh_hans: 形状

source: Apply different settings based on the current system appearance
zh_hans: 根据当前系统外观使用不同的设置

source: Use inset shape on screens with notch
zh_hans: 在有刘海的屏幕上使用内缩形状

source: Tint
zh_hans: 着色

source: Tint Opacity
zh_hans: 着色不透明度

source: Blur
zh_hans: 模糊

source: Border Color
zh_hans: 边框颜色

source: Border Width
zh_hans: 边框宽度

source: Corner Radius
zh_hans: 圆角半径

source: Leading End Cap
zh_hans: 左端

source: Trailing End Cap
zh_hans: 右端

source: Square Cap
zh_hans: 方形端

source: Round Cap
zh_hans: 圆形端

source: Gap: %lld pt
zh_hans: 间距：%lld pt

source: Version %@
zh_hans: 版本 %@

source: Last checked: %@
zh_hans: 上次检查：%@

source: A new update is available
zh_hans: 有新版本可用

source: Version %@ is now available
zh_hans: 版本 %@ 现已可用

source: Check for Updates
zh_hans: 检查更新

source: Turn on automatic checks to enable automatic downloads
zh_hans: 打开自动检查后才能自动下载更新

source: Acknowledgements
zh_hans: 致谢

source: Contribute
zh_hans: 参与贡献

source: Report a Bug
zh_hans: 报告问题

source: Support Ice++
zh_hans: 支持 Ice++

source: Automatically check for updates
zh_hans: 自动检查更新

source: Automatically download updates
zh_hans: 自动下载更新

source: Never
zh_hans: 从未

source: BETA
zh_hans: 测试版

source: Checking for updates…
zh_hans: 正在检查更新…

source: Could not check for updates.
zh_hans: 无法检查更新。

source: No published release yet. You are running %@.
zh_hans: GitHub 上还没有已发布的版本。当前版本是 %@。

source: Ice++ %@ is up to date.
zh_hans: Ice++ %@ 已是最新版本。

source: Version %@ is now available. You are running %@.
zh_hans: 发现新版本 %@（当前是 %@）。

source: Install and Relaunch
zh_hans: 安装并重新打开

source: Downloading version %@…
zh_hans: 正在下载版本 %@…

source: The update could not be installed.
zh_hans: 无法安装更新。

source: The release has no Apple silicon download.
zh_hans: 这个发布里没有适合 Apple 芯片的安装包。

source: Open Release Page
zh_hans: 打开发布页面

source: No published release yet.
zh_hans: GitHub 上还没有已发布的版本。

source: GitHub returned an unexpected response (%@).
zh_hans: GitHub 返回了异常响应（%@）。

source: The published build is not an Apple silicon app.
zh_hans: 发布的安装包不是 Apple 芯片版本。

source: The download is not an Ice app.
zh_hans: 下载的内容不是 Ice 应用。
